Engenharia de Computacao
Davi Lopes Lemos
2310100965
davilemos.aluno@unipampa.edu.br
180
Disciplina;Elementos da Matematica;1;60;10,00;2023/1;true:
Disciplina;Quimica Geral Basica;1;60;8,80;2023/1;true:
Disciplina;Elementos de Fisica;1;30;8,75;2023/1;true:
Disciplina;Fundamentos de Hardware e Software;1;90;9,40;2023/1;true:
Disciplina;Introducao a Engenharia de Computacao;1;60;9,70;2023/1;true:
Disciplina;Gestao de Projetos I;1;30;10,00;2023/1;true:
Disciplina;Calculo A;2;60;9,50;2023/2;true:1
Disciplina;Algebra Linear e Geometria Analitica;2;60;9,07;2023/2;true:
Disciplina;Producao Academico Cientifica;2;30;10,00;2022/2;true:
Disciplina;Algoritmos e Tecnicas de Programacao;2;90;9,00;2023/2;true:4
Disciplina;Projeto Digital I;2;90;9,40;2023/2;true:4
Disciplina;Projeto Integrador I;2;30;9,10;2023/2;true:5;10
Disciplina;Calculo B;3;60;7,90;2024/1;true:7
Disciplina;Estatistica Basica;3;30;8,90;2024/1;true:
Disciplina;Fundamentos de Fisica A;3;75;9,25;2024/1;true:
Disciplina;Algoritmos e Estruturas de Dados;3;90;8,30;2024/1;true:10
Disciplina;Arquitetura e Organizacao de Computadores;3;90;8,10;2024/1;true:4
Disciplina;Projeto Integrador II;3;60;8,50;2024/1;true:11;12;16
Disciplina;Equacoes Diferenciais Ordinarias;4;60;10,00;2024/2;true:13
Disciplina;Probabilidade;4;30;7,20;2023/2;true:
Disciplina;Fundamentos de Fisica B;4;75;6,50;2024/2;true:13;15
Disciplina;Algoritmos e Classificacao de Dados;4;75;7,20;2024/2;true:16
Disciplina;Projeto Digital II;4;90;7,67;2024/2;true:11;17
Disciplina;Projeto Integrador III;4;60;9,50;2024/2;true:18;22;23
Disciplina;Circuitos Eletricos I;5;60;;2025/1;true:8;21
Disciplina;Mecanica Geral;5;60;;2025/1;true:8;15
Disciplina;Teoria da Computacao;5;60;;2025/1;true:22
Disciplina;Sistemas Operacionais;5;90;;2025/1;true:17;22
Disciplina;Engenharia de Software;5;75;;2025/1;true:22
Disciplina;Projeto Integrador IV;5;60;;2025/1;true:24;27;28;29
Disciplina;Eletricidade Aplicada;6;60;;;false:21
Disciplina;Ciencias do Ambiente;6;30;;;false:2
Disciplina;Problemas e Algoritmos;6;75;;;false:16;20
Disciplina;Sistemas Embarcados;6;90;;;false:23;28;29;36
Disciplina;Fundamentos e Avaliacao de Redes de Computadores;6;90;;;false:28
Disciplina;Projeto Integrador V;6;60;;;false:30;33;34;35
Disciplina;Fenomenos de Transporte A;7;45;;;false:19;21
Disciplina;Introducao a Economia para Engenheiros;7;30;;;false:
Disciplina;Praticas Extensionistas I;7;120;;;false:27;28;29;30
Disciplina;Projeto de Pesquisa em Engenharia de Computacao;7;45;;;false:9;14;20;25;28
Disciplina;Ciencia de Dados;7;60;;;false:16;20
Disciplina;Inteligencia Artificial;7;60;;;false:13;14;20;22;33
Disciplina;Fundamentos de Ciencia dos Materiais;8;30;;;false:
Disciplina;Praticas Extensionistas II;8;180;;;false:39
Disciplina;Projeto Final de Curso I;8;90;;;false:40
Disciplina;Empreendedorismo e Inovacao;9;60;;;false:
Disciplina;Projeto Final de Curso II;9;90;;;false:45
Disciplina;Estagio Curricular Supervisionado;10;180;;;false:
Atividade Extra;Unipampa Cidada;9;60;0;;false:
Atividade Extra;Atividade Complementar de Graduacao;10;75;8;;false:
CCCG;Deep Learning;7;60;60;10,00;2023/2;true:
CCCG;Topicos Especiais em Computacao;8;60;60;8,40;2024/1;true:
###
Submeter um artigo completo;true
Submeter dois resumos expandidos;true
Situacao regular no ENADE;false
