Engenharia de Computacao
Seu nome
Template
Seu email
180
Disciplina;Elementos da Matematica;1;60;0,00;;false:
Disciplina;Quimica Geral Basica;1;60;0,00;;false:
Disciplina;Elementos de Fisica;1;30;0,00;;false:
Disciplina;Fundamentos de Hardware e Software;1;90;0,00;;false:
Disciplina;Introducao a Engenharia de Computacao;1;60;0,00;;false:
Disciplina;Gestao de Projetos I;1;30;0,00;;false:
Disciplina;Calculo A;2;60;0,00;;false:1
Disciplina;Algebra Linear e Geometria Analitica;2;60;0,00;;false:
Disciplina;Producao Academico Cientifica;2;30;0,00;;false:
Disciplina;Algoritmos e Tecnicas de Programacao;2;90;0,00;;false:4
Disciplina;Projeto Digital I;2;90;0,00;;false:4
Disciplina;Projeto Integrador I;2;30;0,00;;false:5;10
Disciplina;Calculo B;3;60;0,00;;false:7
Disciplina;Estatistica Basica;3;30;0,00;;false:
Disciplina;Fundamentos de Fisica A;3;75;0,00;;false:
Disciplina;Algoritmos e Estruturas de Dados;3;90;0,00;;false:10
Disciplina;Arquitetura e Organizacao de Computadores;3;90;0,00;;false:4
Disciplina;Projeto Integrador II;3;60;0,00;;false:11;12;16
Disciplina;Equacoes Diferenciais Ordinarias;4;60;0,00;;false:13
Disciplina;Probabilidade;4;30;0,00;;false:
Disciplina;Fundamentos de Fisica B;4;75;0,00;;false:13;15
Disciplina;Algoritmos e Classificacao de Dados;4;75;0,00;;false:16
Disciplina;Projeto Digital II;4;90;0,00;;false:11;17
Disciplina;Projeto Integrador III;4;60;0,00;;false:18;22;23
Disciplina;Circuitos Eletricos I;5;60;0,00;;false:8;21
Disciplina;Mecanica Geral;5;60;0,00;;false:8;15
Disciplina;Teoria da Computacao;5;60;0,00;;false:22
Disciplina;Sistemas Operacionais;5;90;0,00;;false:17;22
Disciplina;Engenharia de Software;5;75;0,00;;false:22
Disciplina;Projeto Integrador IV;5;60;0,00;;false:24;27;28;29
Disciplina;Eletricidade Aplicada;6;60;0,00;;false:21
Disciplina;Ciencias do Ambiente;6;30;0,00;;false:2
Disciplina;Problemas e Algoritmos;6;75;0,00;;false:16;20
Disciplina;Sistemas Embarcados;6;90;0,00;;false:23;28;29;36
Disciplina;Fundamentos e Avaliacao de Redes de Computadores;6;90;0,00;;false:28
Disciplina;Projeto Integrador V;6;60;0,00;;false:30;33;34;35
Disciplina;Fenomenos de Transporte A;7;45;0,00;;false:19;21
Disciplina;Introducao a Economia para Engenheiros;7;30;0,00;;false:
Disciplina;Praticas Extensionistas I;7;120;0,00;;false:27;28;29;30
Disciplina;Projeto de Pesquisa em Engenharia de Computacao;7;45;0,00;;false:9;14;20;25;28
Disciplina;Ciencia de Dados;7;60;0,00;;false:16;20
Disciplina;Inteligencia Artificial;7;60;0,00;;false:13;14;20;22;33
Disciplina;Fundamentos de Ciencia dos Materiais;8;30;0,00;;false:
Disciplina;Praticas Extensionistas II;8;180;0,00;;false:39
Disciplina;Projeto Final de Curso I;8;90;0,00;;false:40
Disciplina;Empreendedorismo e Inovacao;9;60;0,00;;false:
Disciplina;Projeto Final de Curso II;9;90;0,00;;false:45
Disciplina;Estagio Curricular Supervisionado;10;180;0,00;;false:
Atividade Extra;Unipampa Cidada;9;60;0;;false:
Atividade Extra;Atividade Complementar de Graduacao;10;75;0;;false:
CCCG;CCCG 1;7;60;0;0,00;;false:
CCCG;CCCG 2;8;60;0;0,00;;false:
CCCG;CCCG 3;9;60;0;0,00;;false:
###
Submeter um artigo completo;false
Submeter dois resumos expandidos;false
Situacao regular no ENADE;false
