Engenharia de Energia
2110101663
420
Disciplina;Introducao a Engenharia de Energia;1;30;9,50;2021/1;true:
Disciplina;Calculo I;1;60;10,00;2021/1;true:
Disciplina;Principios de Conversao de Energia;1;60;10,00;2021/1;true:
Disciplina;Quimica Geral;1;60;10,00;2021/1;true:
Disciplina;Fisica I;1;60;9,54;2021/1;true:
Disciplina;Laboratorio de Fisica I;1;30;8,33;2021/1;true:
Disciplina;Laboratorio de Quimica Geral;1;30;9,80;2021/1;true:
Disciplina;Calculo II;2;60;8,60;2021/2;true:2
Disciplina;Fisica II;2;60;9,29;2021/2;true:2;5
Disciplina;Laboratorio de Fisica II;2;30;8,00;2021/2;true:2;5;6
Disciplina;Desenho Tecnico I;2;60;7,50;2021/2;true:
Disciplina;Ciencias dos Materiais;2;60;0,00;;false:4
Disciplina;Algebra Linear e Geometria Analitica;2;60;6,74;2021/2;true:
Disciplina;Controle da Poluicao Atmosferica;2;30;9,00;2021/2;false:3
Disciplina;Calculo III;3;60;9,20;2022/1;true:8
Disciplina;Probabilidade e Estatistica;3;60;9,20;2023/2;true:8
Disciplina;Fisica III;3;60;8,13;2022/1;true:8;9
Disciplina;Desenho Tecnico II;3;60;9,60;2022/1;true:11
Disciplina;Laboratorio de Fisica III;3;30;10,00;2022/1;true:8;9;10
Disciplina;Ambiente, Energia e Sociedade;3;30;8,60;2022/1;true:
Disciplina;Mecanica Geral;3;60;9,29;2022/2;true:5;8;13
Disciplina;Equacoes Diferenciais;4;60;10,00;2022/2;true:13;15
Disciplina;Algoritmos e Programacao;4;60;8,30;2021/2;true:
Disciplina;Eletromagnetismo;4;60;7,40;2022/2;true:13;15;17;19
Disciplina;Circuitos Eletricos I;4;60;7,50;2022/2;true:13;15;17;19
Disciplina;Radiacao Solar;4;30;10,00;2022/1;true:17
Disciplina;Projeto de Energia de Energia I;4;45;8,00;2022/2;true:
Disciplina;Termodinamica para Engenharia ;4;60;10,00;2022/1;true:8;9
Disciplina;Conversao Estatistica de Energia I;5;60;7,01;2024/1;true:15;17;24;25
Disciplina;Calculo Numerico;5;60;7,90;2023/1;true:22;23
Disciplina;Gestao e Planejamento Ambiental;5;30;6,60;2023/1;true:14
Disciplina;Resistencia dos Materiais;5;60;8,30;2023/1;true:21
Disciplina;Combustao;5;60;9,25;2023/1;true:4;28
Disciplina;Circuitos Eletricos II;5;60;6,80;2023/1;true:22;24;25
Disciplina;Fenomenos de Transporte;5;60;8,00;2023/1;true:9;22
Disciplina;Sistemas de Controle;6;60;6,40;2023/2;true:34
Disciplina;Maquinas Termicas;6;60;10,00;2023/2;true:28
Disciplina;Fisica da Baixa Atmosfera;6;60;8,60;2024/2;true:28;35
Disciplina;Maquinas de Fluidos I;6;60;6,73;2023/2;true:35
Disciplina;Energia Solar;6;60;8,02;2024/2;true:29;26
Disciplina;Conversao Eletromecanica de Energia I;6;60;8,10;2023/1;true:24;34
Disciplina;Fundamentos de Administracao;6;30;8,90;2022/2;true:
Disciplina;Conversao Eletromecanica de Energia II;7;60;8,50;2024/1;true:29;34;41
Disciplina;Analise de Sistemas Eletricos de Potencia;7;60;8,45;2024/1;true:41
Disciplina;Projeto de Engenharia de Energia II;7;45;9,00;2024/1;true:27
Disciplina;Maquinas de Fluidos II;7;60;5,32;2024/1;false:39
Disciplina;Laboratorio de Sistemas Termicos e Fluidos;7;30;6,42;2024/1;true:39
Disciplina;Tecnologia de Sistemas Eolicos I;8;60;0,00;;false:36;38;43;46
Disciplina;Projeto de Engenharia de Energia III;8;45;0,00;;false:45
Disciplina;Tecnologia de Combustiveis;8;60;10,00;2023/2;false:33
Disciplina;Instalacoes Eletricas;8;60;6,40;2023/2;false:34
Disciplina;Economia de Energia;8;30;8,10;2024/2;false:42
Disciplina;Centrais Termicas;9;30;0,00;;false:28;46
Disciplina;Conservacao e Eficiencia Energitica;9;60;0,00;2025/1;false:37;43;51
Disciplina;Centrais Hidricas;9;30;0,00;;false:28;46
Disciplina;Planejamento Energetico;9;60;0,00;2025/1;false:44
Disciplina;Estagio Supervisionado;10;210;0,00;;false:
Disciplina;Trabalho de Conclusao de Curso;10;60;0,00;;false:
Atividade Extra;ACG;10;75;0;;false:
CCCG;Eletroquimica;7;60;60;9,50;2022/1;true:
CCCG;Controle por computador;7;60;60;8,50;2024/1;true:
CCCG;Tecnologia e Materiais para Producao e Armazenamento de Energia;8;60;60;0,00;2025/1;true:
CCCG;Modelagem e Simulacao de Conexoes ao Sistema de Transmissao;8;60;60;9,32;2024/2;true:
CCCG;Modelagem e Simulacao de Redes Eletricas Inteligentes (Smart Grid);9;60;60;8,29;2024/2;true:
###
Situacao Regular no ENADE;false
