Licenciatura em Quimica
2310101040
60
Disciplina;Quimica Geral I;1;90;9,10;2023/1;true:
Disciplina;Elementos de Matematica;1;60;9,40;2023/1;true:
Disciplina;Instrumentacao para o Ensino de Quimica I;1;45;10,00;2023/1;true:
Disciplina;Psicologia e Educacao;1;60;10,00;2023/1;true:
Disciplina;Historia da Educacao em Ciencias Desdobramentos no Ensino Brasileiro;1;30;10,00;2023/1;true:
Disciplina;Quimica Geral II;2;75;10,00;2023/2;true:1
Disciplina;Quimica Inorganica I;2;60;9,40;2023/1;true:1
Disciplina;Geometria Analitica;2;60;9,10;2023/2;true:
Disciplina;Calculo A;2;60;8,93;2023/2;true:2
Disciplina;Instrumentacao para o Ensino de Quimica II;2;45;10,00;2023/2;true:
Disciplina;Politicas Publicas Educacionais;2;60;10,00;2023/2;true:
Disciplina;Quimica Organica I;3;60;9,40;2024/2;true:7
Disciplina;Quimica Analitica Qualitativa;3;75;8,00;2024/1;true:
Disciplina;Fisica Teoria e Experimental A;3;75;7,76;2024/1;true:
Disciplina;Instrumentacao para o Ensino de Quimica III;3;30;9,80;2024/1;true:
Disciplina;Calculo B;3;60;7,20;2024/1;true:9
Disciplina;Introducao a Biologia;3;30;8,07;2024/2;true:
Disciplina;Praticas de Linguagens Matematica e Portugues na Educacao;3;60;9,10;2024/1;true:
Disciplina;Quimica Inorganica II;3;60;9,40;2024/1;true:7
Disciplina;Historia da Quimica e Epistemologia;3;45;10,00;2024/1;true:
Disciplina;Quimica Organica II;4;60;8,04;2024/2;true:12
Disciplina;Quimica Analitica Quantitativa;4;90;8,90;2024/2;true:13
Disciplina;Organizacao do Trabalho Pedagogico na Escola;4;90;9,50;2024/2;true:7
Disciplina;Fisica Teorica e Experimental D;4;60;10,00;2024/2;true:14;16
Disciplina;Quimica Organica Experimental para o Ensino de Quimica;4;45;9,20;2024/2;true:12
Disciplina;Instrumentacao para o Ensino de Quimica IV;4;45;10,00;2024/2;true:
Disciplina;Instrumentacao para o Ensino de Quimica V;5;60;0,00;;false:
Disciplina;Fisico-Quimica I;5;60;0,00;;false:6;9
Disciplina;Educacao Inclusiva;5;60;0,00;;false:
Disciplina;Bioquimica;5;60;0,00;;false:6;17
Disciplina;Estagio Curricular Supervisionado I;5;60;0,00;;false:21;23
Disciplina;Producao de Material Didatico Digital;5;30;0,00;;false:
Disciplina;Metodologia da Pesquisa em Educacao Quimica;5;45;0,00;;false:
Disciplina;Equilibrio Termodinamico;6;60;0,00;;false:27
Disciplina;Metodos Fisicos de Analise;6;60;0,00;;false:21
Disciplina;Quimica Analitica Instrumental;6;45;0,00;;false:22
Disciplina;Estagio Curricular Supervisionado II;6;105;0,00;;false:30
Disciplina;Quimica Ambiental;6;45;0,00;;false:12;22
Disciplina;Instrumentacao para o Ensino de Quimica VI;6;30;0,00;;false:6;26
Disciplina;Libras I;6;60;0,00;;false:
Disciplina;Experimentacao Fisico-Quimica I;7;45;0,00;;false:27
Disciplina;Fenomenos Cineticos em Quimica;7;45;0,00;;false:16;33
Disciplina;Estagio Curricular Supervisionado III;7;120;0,00;;false:30
Disciplina;Probabilidade;7;30;0,00;;false:16
Disciplina;Estatistica Basica;7;30;0,00;;false:2
Disciplina;Trabalho de Conclusao de Curso I;7;30;0,00;;false:19;29;32;35
Disciplina;Seminario Tematico de Praticas como Componente Curricular;7;45;0,00;;false:
Disciplina;Mineralogia;8;30;0,00;;false:19
Disciplina;Recursos Didaticos Acessiveis ao Ensino;8;30;0,00;;false:
Disciplina;Trabalho de Conclusao de Curso II;8;30;0,00;;false:45
Disciplina;Estagio Curricular Supervisionado IV;8;120;0,00;;false:12;30
Disciplina;Experimentacao Fisico-Quimica II;8;30;0,00;;false:40
Disciplina;Producao de Material Didatico para o Ensino de Quimica;8;30;0,00;;false:21
Atividade Extra;ACEV;;195;120;;false:
Atividade Extra;OCEE;;85;0;;false:
Atividade Extra;Unipampa Cidada;;65;5;;false:
CCCG;Ficcao Cientifica no Ensino de Ciencias;8;60;60;9,67;2023/2;true:
CCCG;Pratica de Pesquisa no Ensino de Ciencias/Quimica;8;45;45;9,50;2023/2;true:
CCCG;Higiene e Seguranca do Trabalho;8;60;60;9,70;2024/P;true:
###
Situacao regular no ENADE;false
