Engenharia de Producao
2310200334
Disciplina;Elementos de Matematica;1;60;9,00;2024/2;true
Disciplina;Introducao ao Pensamento Computacional e a Programacao;1;60;8,50;2023/2;true
Disciplina;Quimica Geral Basica;1;60;9,56;2023/2;true
Disciplina;Introducao a Engenharia de Producao;1;30;10,00;2024/1;true
Disciplina;Metodo Cientifico e Tecnologico;1;30;9,00;2024/2;true
Disciplina;Empreendedorismo e Inovacao;1;60;8,80;2024/1;true
Disciplina;Calculo A;2;60;9,50;2023/2;true
Disciplina;Elementos de Fisica;2;30;8,60;2024/2;true
Disciplina;Fundamentos de Ciencias dos Materiais;2;30;8,80;2023/2;true
Disciplina;Algebra Linear e Geometria Analitica;2;60;8,12;2023/2;true
Disciplina;Gestao de Projetos I;2;30;8,40;2024/2;true
Disciplina;Introducao a Administracao;2;30;9,50;2023/2;true
Disciplina;Sistemas de Producao e Operacoes;2;60;9,00;2023/2;true
Disciplina;Calculo B;3;60;7,10;2023/2;true
Disciplina;Gestao Financeira e Contabil;3;30;9,00;2024/2;true
Disciplina;Fundamentos de Fisica A;3;75;8,60;2023/2;true
Disciplina;Sistemas de Informacao;3;30;9,50;2025/1;true
Disciplina;Processos de Fabricacao;3;60;8,50;2025/1;true
Disciplina;Gestao Ambiental e Sustentabilidade;3;60;8,20;2024/1;true
Disciplina;Mecanica Geral;4;60;6,87;2024/2;true
Disciplina;Fundamentos de Fisica B;4;75;8,81;2023/2;true
Disciplina;Ergonomia I;4;60;9,10;2024/2;true
Disciplina;Processos de Fabricacao II;4;60;0,00;;false
Disciplina;Engenharia Economica;4;30;9,30;2024/2;true
Disciplina;Custos da Producao;4;30;9,50;2025/1;true
Disciplina;Atividade Extensionista I;5;75;9,00;2025/1;true
Disciplina;Eletricidade Aplicada;5;60;6,00;2025/1;true
Disciplina;Calculo Numerico;5;60;8,60;2024/2;true
Disciplina;Pesquisa Operacional I;5;60;0,00;;false
Disciplina;Processos de Fabricacao III;5;60;0,00;;false
Disciplina;Atividade Extensionista II;6;75;0,00;;false
Disciplina;Desenho Tecnico I;6;60;7,40;2023/2;true
Disciplina;Fenomenos de Transporte C;6;45;0,00;;false
Disciplina;Probabilidade;6;30;7,80;2023/2;true
Disciplina;Estrategia Organizacional;6;30;9,50;2025/1;true
Disciplina;Planejamento, Programacao e Controle da Producao;6;60;0,00;;false
Disciplina;Atividade Extensionista III;7;75;0,00;;false
Disciplina;Desenho Tecnico II;7;60;7,40;2023/2;true
Disciplina;Resistencia dos Materiais;7;60;0,00;;false
Disciplina;Logistica I;7;30;0,00;;false
Disciplina;Planejamento e Controle de Qualidade;7;60;0,00;;false
Disciplina;Introducao a Economia;7;30;9,25;2024/1;true
Disciplina;Atividade Extensionista IV;8;75;0,00;;false
Disciplina;Engenharia de Manutencao;8;60;0,00;;false
Disciplina;Logistica II;8;60;0,00;;false
Disciplina;Engenharia do Produto I;8;60;8,20;2024/2;true
Disciplina;Projeto de Experimentos;8;30;0,00;;false
Disciplina;Gestao de Servicos;8;30;0,00;;false
Disciplina;Projeto de Trabalho de Conclusao de Curso;9;120;0,00;;false
Disciplina;Modelagem e Simulacao Computacional;9;60;0,00;;false
Disciplina;Engenharia do Produto II;9;60;0,00;;false
Disciplina;Projeto de Fabrica;9;30;0,00;;false
Disciplina;Seguranca Industrial I;9;60;9,80;2024/2;true
Disciplina;Lean Seis Sigma;9;30;0,00;;false
Disciplina;Automacao Industrial;9;60;0,00;;false
Disciplina;Trabalho de Conclusao de Curso;10;120;0,00;;false
Disciplina;Estagio Supervisionado;10;180;0,00;;false
Disciplina;CCCG / Controle da Poluicao Atmosferica;10;0;9,00;2023/2;true
Disciplina;CCCG / Engenharia Economica I;10;0;9,00;2023/2;true
Disciplina;CCCG / Fisica I;10;0;8,20;2023/2;true
Disciplina;CCCG / Introducao a Engenharia de Energia;10;0;9,70;2023/2;true
Disciplina;CCCG / Laboratorio de Fisica I;10;0;9,00;2023/2;true
Disciplina;CCCG / Laboratorio de Fisica II;10;0;8,00;2023/2;true
Disciplina;CCCG / Laboratorio de Fisica III;10;0;8,78;2023/2;true
Disciplina;CCCG / Principios de Conversao de Energia;10;0;9,18;2023/2;true
Atividade Extra;Unipampa Cidada;10;120;0;;false
Atividade Extra;Atividade Complementar de Graduacao;10;75;0;;false
Atividade Extra;CCCG;10;210;300;;true
